charts/logstash/values.yaml (before)
replicaCount: 1

podDisruptionBudget:
  maxUnavailable: 1

updateStrategy:
  type: RollingUpdate

terminationGracePeriodSeconds: 30

image:
  pullPolicy: Always
  ## Add secrets manually via kubectl on kubernetes cluster and reference here
  #  pullSecrets:
  #    - name: "myKubernetesSecret"

service:
  type: ClusterIP
  # clusterIP: None
  # nodePort:
  # Set this to local, to preserve client source ip.  Default stripes out the source ip
  # externalTrafficPolicy: Local
  annotations: {}
    ## AWS example for use with LoadBalancer service type.
    # external-dns.alpha.kubernetes.io/hostname: logstash.cluster.local
    # service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
    # service.beta.kubernetes.io/aws-load-balancer-internal: "true"
  ports:
    # syslog-udp:
    #   port: 1514
    #   targetPort: syslog-udp
    #   protocol: UDP
    syslog-tcp:
       port: 1514
       targetPort: syslog-tcp
       protocol: TCP
       #beats:
       #  port: 5044
       #  targetPort: beats
       # protocol: TCP
    # http:
    #  port: 8080
    #  targetPort: http
    #  protocol: TCP
    # loadBalancerIP: 10.0.0.1
    # loadBalancerSourceRanges:
    #   - 192.168.0.1
ports:
  # - name: syslog-udp
  #   containerPort: 1514
  #   protocol: UDP
  - name: syslog-tcp
    containerPort: 1514
    protocol: TCP
    #- name: beats
    #containerPort: 5044
    #protocol: TCP
  # - name: http
  #   containerPort: 8080
  #   protocol: TCP

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - logstash.cluster.local
  tls: []
  #  - secretName: logstash-tls
  #    hosts:
  #      - logstash.cluster.local

# set java options like heap size
logstashJavaOpts: "-Xmx1g -Xms1g"

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

priorityClassName: ""

nodeSelector: {}

tolerations: []

securityContext:
  fsGroup: 1000
  runAsUser: 1000

affinity: {}
  # podAntiAffinity:
  #   requiredDuringSchedulingIgnoredDuringExecution:
  #     - topologyKey: "kubernetes.io/hostname"
  #       labelSelector:
  #         matchLabels:
  #           release: logstash

podAnnotations: {}
  # iam.amazonaws.com/role: "logstash-role"
  # prometheus.io/scrape: "true"
  # prometheus.io/path: "/metrics"
  # prometheus.io/port: "9198"

podLabels: {}
  # team: "developers"
  # service: "logstash"

extraEnv: []

extraInitContainers: []
  # - name: echo
  #   image: busybox
  #   imagePullPolicy: Always
  #   args:
  #     - echo
  #     - hello

podManagementPolicy: OrderedReady
 # can be OrderReady or Parallel
livenessProbe:
  httpGet:
    path: /
    port: monitor
  initialDelaySeconds: 20
  # periodSeconds: 30
  # timeoutSeconds: 30
  # failureThreshold: 6
  # successThreshold: 1

readinessProbe:
  httpGet:
    path: /
    port: monitor
  initialDelaySeconds: 20
  # periodSeconds: 30
  # timeoutSeconds: 30
  # failureThreshold: 6
  # successThreshold: 1

persistence:
  enabled: true
  ## logstash data Persistent Volume Storage Class
  ## If defined, storageClassName: <storageClass>
  ## If set to "-", storageClassName: "", which disables dynamic provisioning
  ## If undefined (the default) or set to null, no storageClassName spec is
  ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
  ##   GKE, AWS & OpenStack)
  ##
  # storageClass: "-"
  accessMode: ReadWriteOnce
  size: 2Gi

volumeMounts:
  - name: data
    mountPath: /usr/share/logstash/data
  - name: patterns
    mountPath: /usr/share/logstash/patterns
  - name: files
    mountPath: /usr/share/logstash/files
  - name: pipeline
    mountPath: /usr/share/logstash/pipeline

volumes: []
  # - name: tls
  #   secret:
  #     secretName: logstash-tls
  # - name: pipeline
  #   configMap:
  #     name: logstash-pipeline
  # - name: certs
  #   hostPath:
  #     path: /tmp

exporter:
  logstash:
    enabled: false
    image:
      repository: bonniernews/logstash_exporter
      tag: v0.1.2
      pullPolicy: IfNotPresent
    env: {}
    resources: {}
    path: /metrics
    port: 9198
    target:
      port: 9600
      path: /metrics
    livenessProbe:
      httpGet:
        path: /metrics
        port: ls-exporter
      periodSeconds: 15
      timeoutSeconds: 60
      failureThreshold: 8
      successThreshold: 1
    readinessProbe:
      httpGet:
        path: /metrics
        port: ls-exporter
      periodSeconds: 15
      timeoutSeconds: 60
      failureThreshold: 8
      successThreshold: 1
  serviceMonitor:
    ## If true, a ServiceMonitor CRD is created for a prometheus operator
    ## https://github.com/coreos/prometheus-operator
    ##
    enabled: false
    #  namespace: monitoring
    labels: {}
    interval: 10s
    scrapeTimeout: 10s
    scheme: http
    port: metrics

elasticsearch:
  host: elasticsearch-client.default.svc.cluster.local
  port: 9200

## ref: https://github.com/elastic/logstash-docker/blob/master/build/logstash/env2yaml/env2yaml.go
config:
  config.reload.automatic: "true"
  path.config: /usr/share/logstash/pipeline
  path.data: /usr/share/logstash/data

  ## ref: https://www.elastic.co/guide/en/logstash/current/persistent-queues.html
  queue.checkpoint.writes: 1
  queue.drain: "true"
  queue.max_bytes: 1gb  # disk capacity must be greater than the value of `queue.max_bytes`
  queue.type: persisted

## Patterns for filters.
## Each YAML heredoc will become a separate pattern file.
patterns:
  # main: |-
  #   TESTING {"foo":.*}$

## Custom files that can be referenced by plugins.
## Each YAML heredoc will become located in the logstash home directory under
## the files subdirectory.
files:
  # logstash-template.json: |-
  #   {
  #     "order": 0,
  #     "version": 1,
  #     "index_patterns": [
  #       "logstash-*"
  #     ],
  #     "settings": {
  #       "index": {
  #         "refresh_interval": "5s"
  #       }
  #     },
  #     "mappings": {
  #       "doc": {
  #         "_meta": {
  #           "version": "1.0.0"
  #         },
  #         "enabled": false
  #       }
  #     },
  #     "aliases": {}
  #   }

## Custom binary files encoded as base64 string that can be referenced by plugins
## Each base64 encoded string is decoded & mounted as a file under logstash home directory under
## the files subdirectory.
binaryFiles: {}

## NOTE: To achieve multiple pipelines with this chart, current best practice
## is to maintain one pipeline per chart release. In this way configuration is
## simplified and pipelines are more isolated from one another.

inputs:
  main: |-
    input {
      # udp {
      #   port => 1514
      #   type => syslog
      # }
      tcp {
        port => 1514
        type => syslog
      }
      #beats {
      #  port => 5044
      #}
      # http {
      #   port => 8080
      # }
      # kafka {
      #   ## ref: https://www.elastic.co/guide/en/logstash/current/plugins-inputs-kafka.html
      #   bootstrap_servers => "kafka-input:9092"
      #   codec => json { charset => "UTF-8" }
      #   consumer_threads => 1
      #   topics => ["source"]
      #   type => "example"
      # }
    }

filters:
  # main: |-
  #   filter {
  #   }

outputs:
  main: |-
    output {
      pravega {
        pravega_endpoint => "tcp://localhost:9090"
        stream_name => "<changeme>"
        scope => "<changeme>"
        codec => json { charset => "UTF-8" }
        }
      # stdout { codec => rubydebug }
      # elasticsearch {
      #  hosts => ["${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"]
      #  manage_template => false
      #  index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
      #}
      # kafka {
      #   ## ref: https://www.elastic.co/guide/en/logstash/current/plugins-outputs-kafka.html
      #   bootstrap_servers => "kafka-output:9092"
      #   codec => json { charset => "UTF-8" }
      #   compression_type => "lz4"
      #   topic_id => "destination"
      # }
    }

serviceAccount:
  # Specifies whether a ServiceAccount should be created
  create: false
  # The name of the ServiceAccount to use.
  # If not set and create is true, a name is generated using the fullname template
  name: serviceaccount

## Additional arguments to pass to the Logstash entrypoint
# args:
  # - fizz

charts/logstash/values.yaml (after)
replicaCount: 2

podDisruptionBudget:
  maxUnavailable: 1

updateStrategy:
  type: RollingUpdate

terminationGracePeriodSeconds: 30

image:
  pullPolicy: Always
  ## Add secrets manually via kubectl on kubernetes cluster and reference here
  #  pullSecrets:
  #    - name: "myKubernetesSecret"

service:
  type: LoadBalancer
  # clusterIP: None
  # nodePort:
  # Set this to local, to preserve client source ip.  Default stripes out the source ip
  # externalTrafficPolicy: Local
  annotations: {}
    ## AWS example for use with LoadBalancer service type.
    # external-dns.alpha.kubernetes.io/hostname: logstash.cluster.local
    # service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
    # service.beta.kubernetes.io/aws-load-balancer-internal: "true"
  ports:
    # syslog-udp:
    #   port: 1514
    #   targetPort: syslog-udp
    #   protocol: UDP
    syslog-tcp:
      port: 1514
      targetPort: syslog-tcp
      protocol: TCP
      #beats:
      #port: 5044
      #targetPort: beats
      #protocol: TCP
    # http:
    #  port: 8080
    #  targetPort: http
    #  protocol: TCP
    # loadBalancerIP: 10.0.0.1
    # loadBalancerSourceRanges:
    #   - 192.168.0.1
ports:
        #- name: syslog-udp
        #containerPort: 1514
        #protocol: UDP
    - name: syslog-tcp
      containerPort: 1514
      protocol: TCP
        #- name: beats
        #containerPort: 5044
        #protocol: TCP
  # - name: http
  #   containerPort: 8080
  #   protocol: TCP

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - logstash.cluster.local
  tls: []
  #  - secretName: logstash-tls
  #    hosts:
  #      - logstash.cluster.local

# set java options like heap size
logstashJavaOpts: "-Xmx1g -Xms1g"

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

priorityClassName: ""

nodeSelector: {}

tolerations: []

securityContext:
  fsGroup: 1000
  runAsUser: 1000

affinity: {}
  # podAntiAffinity:
  #   requiredDuringSchedulingIgnoredDuringExecution:
  #     - topologyKey: "kubernetes.io/hostname"
  #       labelSelector:
  #         matchLabels:
  #           release: logstash

podAnnotations: {}
  # iam.amazonaws.com/role: "logstash-role"
  # prometheus.io/scrape: "true"
  # prometheus.io/path: "/metrics"
  # prometheus.io/port: "9198"

podLabels: {}
  # team: "developers"
  # service: "logstash"

extraEnv:
  - name: JAVA_HOME
    value: "/usr/share/logstash/jdk"

extraInitContainers: []
  # - name: echo
  #   image: busybox
  #   imagePullPolicy: Always
  #   args:
  #     - echo
  #     - hello

podManagementPolicy: OrderedReady
 # can be OrderReady or Parallel
livenessProbe:
  httpGet:
    path: /
    port: monitor
  initialDelaySeconds: 40
  # periodSeconds: 30
  # timeoutSeconds: 30
  # failureThreshold: 6
  # successThreshold: 1

readinessProbe:
  httpGet:
    path: /
    port: monitor
  initialDelaySeconds: 40
  # periodSeconds: 30
  # timeoutSeconds: 30
  # failureThreshold: 6
  # successThreshold: 1

persistence:
  enabled: true
  ## logstash data Persistent Volume Storage Class
  ## If defined, storageClassName: <storageClass>
  ## If set to "-", storageClassName: "", which disables dynamic provisioning
  ## If undefined (the default) or set to null, no storageClassName spec is
  ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
  ##   GKE, AWS & OpenStack)
  ##
  storageClass: "nfs"
  accessMode: ReadWriteOnce
  size: 2Gi

volumeMounts:
  - name: data
    mountPath: /usr/share/logstash/data
  - name: patterns
    mountPath: /usr/share/logstash/patterns
  - name: files
    mountPath: /usr/share/logstash/files
  - name: pipeline
    mountPath: /usr/share/logstash/pipeline

volumes: []
  # - name: tls
  #   secret:
  #     secretName: logstash-tls
  # - name: pipeline
  #   configMap:
  #     name: logstash-pipeline
  # - name: certs
  #   hostPath:
  #     path: /tmp

exporter:
  logstash:
    enabled: false
    image:
      repository: bonniernews/logstash_exporter
      tag: v0.1.2
      pullPolicy: IfNotPresent
    env: {}
    resources: {}
    path: /metrics
    port: 9198
    target:
      port: 9600
      path: /metrics
    livenessProbe:
      httpGet:
        path: /metrics
        port: ls-exporter
      periodSeconds: 15
      timeoutSeconds: 60
      failureThreshold: 8
      successThreshold: 1
    readinessProbe:
      httpGet:
        path: /metrics
        port: ls-exporter
      periodSeconds: 15
      timeoutSeconds: 60
      failureThreshold: 8
      successThreshold: 1
  serviceMonitor:
    ## If true, a ServiceMonitor CRD is created for a prometheus operator
    ## https://github.com/coreos/prometheus-operator
    ##
    enabled: false
    #  namespace: monitoring
    labels: {}
    interval: 10s
    scrapeTimeout: 10s
    scheme: http
    port: metrics

elasticsearch:
  host: elasticsearch-client.default.svc.cluster.local
  port: 9200

## ref: https://github.com/elastic/logstash-docker/blob/master/build/logstash/env2yaml/env2yaml.go
config:
  config.reload.automatic: "true"
  path.config: /usr/share/logstash/pipeline
  path.data: /usr/share/logstash/data

  ## ref: https://www.elastic.co/guide/en/logstash/current/persistent-queues.html
  queue.checkpoint.writes: 1
  queue.drain: "true"
  queue.max_bytes: 1gb  # disk capacity must be greater than the value of `queue.max_bytes`
  queue.type: persisted

## Patterns for filters.
## Each YAML heredoc will become a separate pattern file.
patterns:
  # main: |-
  #   TESTING {"foo":.*}$

## Custom files that can be referenced by plugins.
## Each YAML heredoc will become located in the logstash home directory under
## the files subdirectory.
files:
  # logstash-template.json: |-
  #   {
  #     "order": 0,
  #     "version": 1,
  #     "index_patterns": [
  #       "logstash-*"
  #     ],
  #     "settings": {
  #       "index": {
  #         "refresh_interval": "5s"
  #       }
  #     },
  #     "mappings": {
  #       "doc": {
  #         "_meta": {
  #           "version": "1.0.0"
  #         },
  #         "enabled": false
  #       }
  #     },
  #     "aliases": {}
  #   }

## Custom binary files encoded as base64 string that can be referenced by plugins
## Each base64 encoded string is decoded & mounted as a file under logstash home directory under
## the files subdirectory.
binaryFiles: {}

## NOTE: To achieve multiple pipelines with this chart, current best practice
## is to maintain one pipeline per chart release. In this way configuration is
## simplified and pipelines are more isolated from one another.

inputs:
  main: |-
    input {
      # udp {
      #   port => 1514
      #   type => syslog
      # }
      tcp {
       port => 1514
       type => syslog
      }
      #beats {
      #  port => 5044
      #}
      #

      # http {
      #   port => 8080
      # }
      # kafka {
      #   ## ref: https://www.elastic.co/guide/en/logstash/current/plugins-inputs-kafka.html
      #   bootstrap_servers => "kafka-input:9092"
      #   codec => json { charset => "UTF-8" }
      #   consumer_threads => 1
      #   topics => ["source"]
      #   type => "example"
      # }
    }

filters:
   main: |-
     filter {
       grok {
          match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{DATA:request_id} %{IP:ecs_node}:%{NUMBER:ecs_node_port} %{IP:client}:%{NUMBER:client_port} ((?<user>[^-]{1}[^\s]*)|-) ((?<uri>[^-]{1}[^\s]*)|-) %{WORD:method} ((?<namespace>[^-]{1}[^\s]*)|-) ((?<bucket>[^-]{1}[^\s]*)|-) ((?<key>[^-]{1}[^\s]*)|-) ((?<query>[^-]{1}[^\s]*)|-) HTTP/%{BASE16FLOAT:http_version} %{NUMBER:response_code:int} %{NUMBER:time-taken:int} (%{NUMBER:upload-size:int}|-) (%{NUMBER:download-size:int}|-) %{NUMBER:storage_processing:int}" }
        }
 
        if "_grokparsefailure" in [tags] {
               drop { }
          }
     }

outputs:
  main: |-
    output {
      stdout { codec => rubydebug }
      pravega {
        pravega_endpoint => "tls://pravega-controller.sdp.sdp-ecs.log-analytics.com:443"
        stream_name => "test-app-stream"
        scope => "test-app"
        create_scope => false
        codec => json { charset => "UTF-8" }
        }
        #stdout { codec => rubydebug }
      # elasticsearch {
      #  hosts => ["${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"]
      #  manage_template => false
      #  index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
      #}
      # kafka {
      #   ## ref: https://www.elastic.co/guide/en/logstash/current/plugins-outputs-kafka.html
      #   bootstrap_servers => "kafka-output:9092"
      #   codec => json { charset => "UTF-8" }
      #   compression_type => "lz4"
      #   topic_id => "destination"
      # }
    }
    
serviceAccount:
  # Specifies whether a ServiceAccount should be created
  create: true`
  # The name of the ServiceAccount to use.
  # If not set and create is true, a name is generated using the fullname template
  name: serviceaccount

## Additional arguments to pass to the Logstash entrypoint
# args:
  # - fizz

charts/logstash/values.yaml (diff)
@@ -1,4 +1,4 @@
-replicaCount: 1
+replicaCount: 2
 
 podDisruptionBudget:
   maxUnavailable: 1
@@ -15,7 +15,7 @@ image:
   #    - name: "myKubernetesSecret"
 
 service:
-  type: ClusterIP
+  type: LoadBalancer
   # clusterIP: None
   # nodePort:
   # Set this to local, to preserve client source ip.  Default stripes out the source ip
@@ -31,13 +31,13 @@ service:
     #   targetPort: syslog-udp
     #   protocol: UDP
     syslog-tcp:
-       port: 1514
-       targetPort: syslog-tcp
-       protocol: TCP
-       #beats:
-       #  port: 5044
-       #  targetPort: beats
-       # protocol: TCP
+      port: 1514
+      targetPort: syslog-tcp
+      protocol: TCP
+      #beats:
+      #port: 5044
+      #targetPort: beats
+      #protocol: TCP
     # http:
     #  port: 8080
     #  targetPort: http
@@ -46,15 +46,15 @@ service:
     # loadBalancerSourceRanges:
     #   - 192.168.0.1
 ports:
-  # - name: syslog-udp
-  #   containerPort: 1514
-  #   protocol: UDP
-  - name: syslog-tcp
-    containerPort: 1514
-    protocol: TCP
-    #- name: beats
-    #containerPort: 5044
-    #protocol: TCP
+        #- name: syslog-udp
+        #containerPort: 1514
+        #protocol: UDP
+    - name: syslog-tcp
+      containerPort: 1514
+      protocol: TCP
+        #- name: beats
+        #containerPort: 5044
+        #protocol: TCP
   # - name: http
   #   containerPort: 8080
   #   protocol: TCP
@@ -115,7 +115,9 @@ podLabels: {}
   # team: "developers"
   # service: "logstash"
 
-extraEnv: []
+extraEnv:
+  - name: JAVA_HOME
+    value: "/usr/share/logstash/jdk"
 
 extraInitContainers: []
   # - name: echo
@@ -131,7 +133,7 @@ livenessProbe:
   httpGet:
     path: /
     port: monitor
-  initialDelaySeconds: 20
+  initialDelaySeconds: 40
   # periodSeconds: 30
   # timeoutSeconds: 30
   # failureThreshold: 6
@@ -141,7 +143,7 @@ readinessProbe:
   httpGet:
     path: /
     port: monitor
-  initialDelaySeconds: 20
+  initialDelaySeconds: 40
   # periodSeconds: 30
   # timeoutSeconds: 30
   # failureThreshold: 6
@@ -156,7 +158,7 @@ persistence:
   ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
   ##   GKE, AWS & OpenStack)
   ##
-  # storageClass: "-"
+  storageClass: "nfs"
   accessMode: ReadWriteOnce
   size: 2Gi
 
@@ -289,12 +291,14 @@ inputs:
       #   type => syslog
       # }
       tcp {
-        port => 1514
-        type => syslog
+       port => 1514
+       type => syslog
       }
       #beats {
       #  port => 5044
       #}
+      #
+
       # http {
       #   port => 8080
       # }
@@ -309,20 +313,29 @@ inputs:
     }
 
 filters:
-  # main: |-
-  #   filter {
-  #   }
+   main: |-
+     filter {
+       grok {
+          match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{DATA:request_id} %{IP:ecs_node}:%{NUMBER:ecs_node_port} %{IP:client}:%{NUMBER:client_port} ((?<user>[^-]{1}[^\s]*)|-) ((?<uri>[^-]{1}[^\s]*)|-) %{WORD:method} ((?<namespace>[^-]{1}[^\s]*)|-) ((?<bucket>[^-]{1}[^\s]*)|-) ((?<key>[^-]{1}[^\s]*)|-) ((?<query>[^-]{1}[^\s]*)|-) HTTP/%{BASE16FLOAT:http_version} %{NUMBER:response_code:int} %{NUMBER:time-taken:int} (%{NUMBER:upload-size:int}|-) (%{NUMBER:download-size:int}|-) %{NUMBER:storage_processing:int}" }
+        }
+ 
+        if "_grokparsefailure" in [tags] {
+               drop { }
+          }
+     }
 
 outputs:
   main: |-
     output {
+      stdout { codec => rubydebug }
       pravega {
-        pravega_endpoint => "tcp://localhost:9090"
-        stream_name => "<changeme>"
-        scope => "<changeme>"
+        pravega_endpoint => "tls://pravega-controller.sdp.sdp-ecs.log-analytics.com:443"
+        stream_name => "test-app-stream"
+        scope => "test-app"
+        create_scope => false
         codec => json { charset => "UTF-8" }
         }
-      # stdout { codec => rubydebug }
+        #stdout { codec => rubydebug }
       # elasticsearch {
       #  hosts => ["${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}"]
       #  manage_template => false
@@ -336,10 +349,10 @@ outputs:
       #   topic_id => "destination"
       # }
     }
-
+    
 serviceAccount:
   # Specifies whether a ServiceAccount should be created
-  create: false
+  create: true`
   # The name of the ServiceAccount to use.
   # If not set and create is true, a name is generated using the fullname template
   name: serviceaccount
